package Advanced_Java.Part_08.Annotations.additional.functional_interface;

/**
 * Аннотация @FunctionalInterface в Java используется для указания,
 * что интерфейс предназначен для использования в лямбда-выражениях и
 * должен содержать ровно один абстрактный метод. Эта аннотация не является
 * обязательной для функциональных интерфейсов, но она помогает обеспечить ясность
 * и улучшить читаемость кода, а также предоставляет компилятору возможность генерировать ошибку,
 * если интерфейс не соответствует требованиям функционального интерфейса.
 */
@FunctionalInterface
public interface GreetingService {
    void sayMessage(String message);
}
