package SOLID._1_single_responsibility;

/**
 * Принципы SOLID являются набором рекомендаций по проектированию программного обеспечения,
 * направленных на создание масштабируемого, удобочитаемого и поддерживаемого кода.
 * Вот краткий обзор каждого принципа с примерами на Java:
 * S - Single Responsibility Principle (SRP) - Принцип единственной ответственности:
 * Каждый класс должен иметь только одну причину для изменения. Это означает, что класс должен
 * иметь только одну область ответственности.
 * Пример yb;t:
 * */

// Нарушение SRP
public class EmployeeWithSRP {
    public void calculateSalary() { /*...*/ }
    public void printReport() { /*...*/ }
}
