package Advanced_Java.Part_08.Annotations.additional;

/**
 * Аннотации в Java
 * Аннотации в Java были добавлены в версии 5 и представляют собой способ добавления мета-информации к коду. Они начинаются с символа @, за которым следует имя аннотации. Java предоставляет ряд встроенных аннотаций, таких как @Override, @Deprecated и @SuppressWarnings, а также позволяет создавать собственные аннотации.
 *
 * @Override используется, когда метод подкласса переопределяет метод суперкласса.
 * @Deprecated указывает, что метод или класс устарел и должен быть заменен новым кодом.
 * @SuppressWarnings подавляет предупреждения компилятора о конкретных предупреждениях в данном блоке кода.
 */
public @interface MyAnnotation {
    String value() default "Hello";
}
