package Java.StudentsJava.Mark

import kotlin.Throws
import java.lang.InterruptedException
import java.util.*
import kotlin.jvm.JvmStatic

object Task03_040422Mark {
    @Throws(InterruptedException::class)
    @JvmStatic
    fun main(args: Array<String>) {
        val scanner = Scanner(System.`in`)
        println("Здравствуйте, я бот гадалка созданный Марком Красновым!")
        Thread.sleep(1000)
        println("Пожалуйста, представтесь.")
        val name = scanner.nextLine()
        Thread.sleep(1000)
        println("Ну здравствуй, $name!")
        Thread.sleep(1000)
        println("А какой твой любимый школьный предмет? (напиши его название с маленькой буквы)")
        val favouriteSubject = scanner.nextLine()
        when (favouriteSubject) {
            "математика" -> println(
                "Раз твой любимый школьный предмет -- математика," +
                        "то ты станешь великим математиком!"
            )
            "физическая культура" -> println(
                "Раз твой любимый школьный предмет -- физ-ра," +
                        "то ты станешь спортсменом!"
            )
            "рисование" -> println(
                "Раз твой любимый школьный предмет -- рисование," +
                        "то ты станешь известным художником!"
            )
            "история" -> println(
                "Раз твой любимый школьный предмет -- история," +
                        "то ты станешь историком!"
            )
            "география" -> println(
                "Раз твой любимый школьный предмет -- география," +
                        "то ты станешь географом!"
            )
            "литература" -> println(
                "Раз твой любимый школьный предмет -- литература," +
                        "то ты станешь известным писателем!"
            )
            "английский язык" -> println(
                "Раз твой любимый школьный предмет -- английский язык," +
                        "то ты станешь переводчиком президента!"
            )
            "биология" -> println(
                "Раз твой любимый школьный предмет -- биология," +
                        "то ты станешь биологом!"
            )
            "физика" -> println(
                "Раз твой любимый школьный предмет -- физиком," +
                        "то ты станешь великим физиком!"
            )
            "русский язык" -> println(
                "Раз твой любимый школьный предмет -- русский язык," +
                        "то ты станешь очень грамотным человеком!"
            )
            else -> println(
                "Извините, программа не понимает вас. Либо вы ввели слово" +
                        " которого нет в базе данных, либо вы указали слово с заглавной буквы!"
            )
        }
    }
}