package Multuthreading;

/**
 * Daemon потоки в Java — это тип потоков, которые работают в фоновом режиме и выполняют вспомогательные или обслуживающие
 * задачи. Основное различие между daemon потоками и обычными (недемоническими) потоками заключается в том, что
 * демонические потоки не мешают завершению работы программы, когда все остальные недемонические потоки завершили свою работу.
 * <p>
 * В Java, потоки по умолчанию создаются как недемонические. Вы можете сделать поток демоническим, вызвав метод
 * setDaemon(true) на объекте потока до того, как он будет запущен. Например:
 */
public class DaemonSample {
    public static void main(String[] args) {
        Thread daemonThread = new Thread(new Runnable() {
            @Override
            public void run() {
                // код, который будет выполнен в демоническом потоке
            }
        });
        daemonThread.setDaemon(true);
        daemonThread.start();

    }
}
