package SOLID._2_open_close;

/**
 * O - Open/Closed Principle (OCP) - Принцип открытости/закрытости:
 * Классы должны быть открыты для расширения, но закрыты для изменения.
 * Это означает, что можно добавлять новые функциональности, не изменяя существующий код.
 * Пример:
 * */
// Базовый интерфейс
public interface Shape {
    double area();
}