package materials.lesson_02_05;

/**
 * Таблица обозначений для форматированного вывода:
 *
 * Обозначение	Значение1	Значение2
 * A	42	3.14
 * B	123	456.789
 * Обозначения для форматированного вывода:
 *
 * %d: для целых чисел.
 * %.2f: для дробных чисел с двумя знаками после запятой.
 * %s: для строк.
 * %-15s: для выравнивания строк по левому краю с шириной поля в 15 символов.
 * Обратите внимание, что эти обозначения могут варьироваться в зависимости от требований форматирования.
 */

public class FormattedOutputExampleSimple {
    public static void main(String[] args) {
        // Пример форматированного вывода чисел
        int intValue = 42;
        double doubleValue = 3.14159;

        System.out.println("Форматированный вывод чисел:");
        System.out.printf("Целое число: %d\n", intValue);
        System.out.printf("Дробное число: %.2f\n", doubleValue);

        // Пример форматированного вывода строк
        String name = "John";
        int age = 25;

        System.out.println("\nФорматированный вывод строк:");
        System.out.printf("Имя: %s, Возраст: %d\n", name, age);
        /**
         * % -15s: Это форматная строка для строки (s), означающая, что она будет выровнена по левому краю (-) и
         * занимать 15 символов. Это используется для "Обозначение".
         *
         * % -10s: Аналогично, это форматная строка для строки, выровненной по левому краю и занимающей 10 символов.
         * Это используется для "Значение1" и "Значение2".
         *
         * \n: Это символ новой строки, который добавляет перевод строки после каждого вызова printf.
         *
         * После форматной строки идут аргументы, которые подставляются в соответствующие места в форматной строке:
         * "Обозначение", "Значение1" и "Значение2".
         *
         * Таким образом, эта строка создает форматированный вывод, представляя три колонки в консоли: "Обозначение",
         * "Значение1" и "Значение2", где "Обозначение" будет выровнено по левому краю, а "Значение1" и "Значение2"
         * будут выровнены по левому краю и ограничены 10 символами в ширину.
         */

        // Пример форматированного вывода таблицы
        System.out.println("\nТаблица обозначений:");
        System.out.printf("%-15s %-10s %-10s\n", "Обозначение", "Значение1", "Значение2");
        System.out.println("---------------------------------------");
        System.out.printf("%-15s %-10d %-10.2f\n", "A", 42, 3.14);
        System.out.printf("%-15s %-10d %-10.2f\n", "B", 123, 456.789);
        System.out.printf("%-15s %10s %10s\n", "Дополнение", "789", "012");
        System.out.printf("%-15s %-10s %-10.4f\n", "Еще пример", "555", 555.77777777);
    }
}
