package materials.lesson_07_08.I_inheritance_наследование;

/**
 * Что такое ООП?
 * Объектно-ориентированное программирование (ООП) - это парадигма программирования,
 * основанная на концепции "объектов", которые могут содержать данные в форме полей и
 * код в форме процедур или методов.
 *
 * Основные принципы ООП:
 * Инкапсуляция: Скрытие внутренних данных класса от внешнего мира.
 * Наследование: Создание новых классов на основе существующих.
 * Полиморфизм: Возможность обработки объектов разных классов с помощью одинаковых операций.
 */

class Animal {
    void eat() {
        System.out.println("Животное ест");
    }
}

class Dog extends Animal {
    void bark() {
        System.out.println("Собака лает");
    }
}

class Main {
    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.eat();  // Животное ест
        myDog.bark(); // Собака лает
    }
}
